<component name="libraryTable">
  <library name="httpmime-4.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/httpmime/4.2.3/jar/118ae1bc7f3aeeddfe564f0edfd79c11d09d17d1/httpmime-4.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-26/filestore/org.apache.httpcomponents/httpmime/4.2.3/source/fee487ad2d5f287ff7deb31551d851e21f0de0c6/httpmime-4.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>